# code-Test

./: .gitignore  pom.xml
src/main/java/NucleusTeq/College/Level/Counselling/: CollegeLevelCounsellingApplication.java
src/main/java/NucleusTeq/College/Level/Counselling/Config/: CorsConfig.java  SecurityConfig.java
src/main/java/NucleusTeq/College/Level/Counselling/Controller/: AuthController.java  PreferenceController.java  SeatController.java  StudentAllocationController.java  StudentController.java
src/main/java/NucleusTeq/College/Level/Counselling/DTOs/: AuthRequest.java  AuthResponse.java
src/main/java/NucleusTeq/College/Level/Counselling/JWT/: JwtSecretKeyGenerator.java
src/main/java/NucleusTeq/College/Level/Counselling/Repository/: PreferenceRepository.java  SeatRepository.java  StudentAllocationRepository.java  StudentRepo.java  UserRepository.java
src/main/java/NucleusTeq/College/Level/Counselling/Service/: AuthService.java  PreferenceService.java  SeatService.java  StudentAllocationService.java  StudentService.java
src/main/java/NucleusTeq/College/Level/Counselling/model/: Preference.java  Seat.java  Student.java  StudentAllocation.java  User.java
src/main/java/NucleusTeq/College/Level/Counselling/security/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/NucleusTeq/College/Level/Counselling/: CollegeLevelCounsellingApplicationTests.java
src/test/java/NucleusTeq/College/Level/Counselling/model/: Student.java
