spring.application.name=College-Level-Counselling
spring.datasource.url=jdbc:postgresql://localhost:5432/CollegePortal
spring.datasource.username=clc_user
spring.datasource.password=clc_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=a1ESZKfrmeUEiV0kehckb9SATZICPz46FE5x2KvGaIo=
jwt.expiration=86400000  # 1 day in milliseconds


# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG